<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Meeting notes 8/30/2021 #  Agenda #   Discuss takeaways from our GitHub article review Carving out our niche for this manuscript  Methods in Ecology and Evolution, Rio, Trends in Ecology and Evolution, Ecological Informatics   Dylan created a collaboration comparison table October meeting homework (Figure brainstorming) General time for monthly meetings?  Notes #  Takeaways from our GitHub article review #  Some papers went farther from only discussing work related to GitHub, and touched on issues related to why people don’t make their studies replicable, what prevents them from using software.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="Meeting notes 8/30/2021 #  Agenda #   Discuss takeaways from our GitHub article review Carving out our niche for this manuscript  Methods in Ecology and Evolution, Rio, Trends in Ecology and Evolution, Ecological Informatics   Dylan created a collaboration comparison table October meeting homework (Figure brainstorming) General time for monthly meetings?  Notes #  Takeaways from our GitHub article review #  Some papers went farther from only discussing work related to GitHub, and touched on issues related to why people don’t make their studies replicable, what prevents them from using software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/sept_2021_notes/" /><meta property="article:section" content="posts" />



<title>Sept 2021 Notes | SORTEE Github Hackathon</title>
<link rel="manifest" href="../../manifest.json">
<link rel="icon" href="../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../book.min.508cb7d44af698c8168fb53b994c078279d27ebf22955771fcc28c795a2e3aee.css" >
  <script defer src="../../flexsearch.min.js"></script>
  <script defer src="../../en.search.min.154cc7230d8991c53cb617b3823f05bdb4bf74f7d7d062aef9dfdb0a8f7fb58c.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="../../"><span>SORTEE Github Hackathon</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/topics/" class="">Topics</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/topics/career-support/" class="">Career Support</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/topics/dynamic-collaboration/" class="">Dynamic Collaboration</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/topics/programming-and-coding/" class="">Programming and Coding</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/topics/research_documentation/" class="">Research documentation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/topics/tech-support/" class="">Tech Support</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/topics/visualizing-data-and-results/" class="">Visualizing Data and Results</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/topics/writing_session_notes/" class="">Writing Session Notes</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="../../posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Sept 2021 Notes</strong>

  <label for="toc-control">
    
    <img src="../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#agenda">Agenda</a>
      <ul>
        <li><a href="#notes">Notes</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="../../posts/sept_2021_notes/">Sept 2021 Notes</a>
  </h1>
  


  

  



<h1 id="meeting-notes-8302021">
  Meeting notes 8/30/2021
  <a class="anchor" href="#meeting-notes-8302021">#</a>
</h1>
<h2 id="agenda">
  Agenda
  <a class="anchor" href="#agenda">#</a>
</h2>
<ul>
<li>Discuss takeaways from our GitHub article review</li>
<li>Carving out our niche for this manuscript
<ul>
<li>Methods in Ecology and Evolution,  Rio, Trends in Ecology and Evolution, Ecological Informatics</li>
</ul>
</li>
<li>Dylan created a collaboration comparison table</li>
<li>October meeting homework (Figure brainstorming)</li>
<li>General time for monthly meetings?</li>
</ul>
<h3 id="notes">
  Notes
  <a class="anchor" href="#notes">#</a>
</h3>
<h4 id="takeaways-from-our-github-article-review">
  Takeaways from our GitHub article review
  <a class="anchor" href="#takeaways-from-our-github-article-review">#</a>
</h4>
<p>Some papers went farther from only discussing work related to GitHub, and touched on issues related to why people don’t make their studies replicable, what prevents them from using software.</p>
<ul>
<li>Lack of incentive to make confirmatory studies.</li>
<li>Less incentives to make research replicable.</li>
</ul>
<p>(since we also think it&rsquo;s important to mention downsides of using GitHub) A potential deterrent is that people take a risk when they commit to using a particular type of software/programming language. There is some risk taking behavior from side of an academic to always be on par with whatever’s current.</p>
<h4 id="the-niche-of-our-manuscript">
  The niche of our manuscript
  <a class="anchor" href="#the-niche-of-our-manuscript">#</a>
</h4>
<p>Another potential use case/user perspective: Some people are just using GitHub to  backup their data, use their code on differnt machines. Just push and pull from their own repo. We can illustrate this use case.</p>
<p>One potential angle for our manuscript is to describe all the different uses of github, maybe getting toward some &ldquo;best practices&rdquo;.</p>
<p>M: GitHub isn’t just used in the way that code developers. When I use it as a lab notebook, I have a different workflow and end goal.  Friendly/Kind guide to github and all possible things you can do with it.</p>
<p>Kaitlyn: Create/point to a resource map! Based on our lit review, here’s where you can go for more info</p>
<p>There’s lots of detailed info in other papers about version control. Much less about using it as a tool for <strong>collaboration</strong>! (e.g., Pull requests, squashing, merging)</p>
<p><em>We started getting to some consensus about emphasizing in our paper how people can use GitHub within EcoEvo specifically for Collaboration</em></p>
<p>D/Kaitlyn: Think of GitHub as a swiss army knife. But we&rsquo;re going to fovus on how you can use it for collaboration.</p>
<p>What would we lose from the workshop if we focus just on collab? Some career aspects? We&rsquo;ll try to bring in all the different elements from our SOTREE session even if we can&rsquo;t go in-depth.</p>
<p>D: Also highlighting what CAN&rsquo;T be done (as well as what CAN)</p>
<p>E: Just a note that I think it’ll be good to keep in mind minimizing overlap with Dylan et al.s ‘why don’t we share data and code’ ms which will be focussed on deterrents</p>
<p>Kaitlyn: Go through the examples, but make sure we are inspiring people to try out the examples. If this is what your team looks like, this is what you want to do, then here’s an example of where you can go.</p>
<p>D: We can always bring in some supplementary materials.</p>
<p>About network diagrams:  Can we point to centrality of version control as highlighting it’s important? Where can connections be strenthened? Colors indicate clustering.  Maybe break these out across disciplines?</p>
<h4 id="discussing-the-collaboration-comparison-table">
  Discussing the collaboration comparison table
  <a class="anchor" href="#discussing-the-collaboration-comparison-table">#</a>
</h4>
<p>Realtime editing: Using hackmd or google drive. Whenever we type, we see things changing in real time. For GitHub, we have to push the information. GitHub doens’t allow for realtime live collab without something on the side. Something like hackmd. This is a deterrent to using it for manuscript.</p>
<p>e: Dropbox can at least tell you when you have a file open. Maybe the X is not a full X since we can’t collaborate at the same time.</p>
<p>Luna: Maybe we need a new column to capture ability to contain projects fully within a system. Sure you could have a folder that contains everything on Google Drive. But not the same as making a folder with all your scripts, relative links etc.</p>
<p>E: is the lack of organization primarily because google drive isn’t on your local machine and is only in the cloud?</p>
<p>P: Hi, I just tried here. Finally, Dropbox has a new feature that opens a Microsoft Online tool within it, which allows for collaborative live/real-time editing of documents.</p>
<p>L: no concept of commit in google drive. With github, you can commit your 3 files at the same time. Nice to track across. multiple files within the one commit.</p>
<p>P: we can version google drive files, by naming files.</p>
<h4 id="homework-for-our-october-meeting">
  Homework for our October meeting
  <a class="anchor" href="#homework-for-our-october-meeting">#</a>
</h4>
<p>Very draft version of figure/table that you think will end up in final article. For example, I want a plot that shows relationship between these two variables. Decision tree? Tables? Very drafty example figure. Please add these to a google slide Deck that rob is creating.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#agenda">Agenda</a>
      <ul>
        <li><a href="#notes">Notes</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












