<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="GitHub for research documentation #  See the slides here

A tutorial written by Emma Hudgins
1. Getting set up #   Make a Github account Download the Github Desktop App (optional) Create an OSF account (optional) Create a Research Data Management Plan for your project  2. Using GitHub desktop #  2.1 creating a repo #   In the left pane, select Add to create a new repository Choose Create new repository and give the path to a new project folder (or fork this one via Clone, or add an existing folder).">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="GitHub for research documentation" />
<meta property="og:description" content="GitHub for research documentation #  See the slides here

A tutorial written by Emma Hudgins
1. Getting set up #   Make a Github account Download the Github Desktop App (optional) Create an OSF account (optional) Create a Research Data Management Plan for your project  2. Using GitHub desktop #  2.1 creating a repo #   In the left pane, select Add to create a new repository Choose Create new repository and give the path to a new project folder (or fork this one via Clone, or add an existing folder)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/github-for-research-documentation/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-07T00:00:00+00:00" />

<title>GitHub for research documentation | SORTEE Github Hackathon</title>
<link rel="manifest" href="../../manifest.json">
<link rel="icon" href="../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../book.min.508cb7d44af698c8168fb53b994c078279d27ebf22955771fcc28c795a2e3aee.css" >
  <script defer src="../../flexsearch.min.js"></script>
  <script defer src="../../en.search.min.6b852313c0913c7cda3ba08e097f794d26f8bb4f36a93544063e43eddf91d6e4.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="../../"><span>SORTEE Github Hackathon</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="../../docs/example/" class="">Hackathon Schedule</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/example/topics/" class="">Topics</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="../../docs/example/topics/career-support/" class="">Career Support</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/example/topics/dynamic-collaboration/" class="">Dynamic Collaboration</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/example/topics/programming-and-coding/" class="">Programming and Coding</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/example/topics/research_documentation/" class="">Research documentation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/example/topics/tech-support/" class="">Tech Support</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="../../docs/example/topics/visualizing-data-and-results/" class="">Visualizing Data and Results</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="../../posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>GitHub for research documentation</strong>

  <label for="toc-control">
    
    <img src="../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-getting-set-up">1. Getting set up</a></li>
        <li><a href="#2-using-github-desktop">2. Using GitHub desktop</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="../../posts/github-for-research-documentation/">GitHub for research documentation</a>
  </h1>
  
  <h5>July 7, 2021</h5>



  

  



<h1 id="github-for-research-documentation">
  GitHub for research documentation
  <a class="anchor" href="#github-for-research-documentation">#</a>
</h1>
<p>See the slides <a href="https://docs.google.com/presentation/d/1CQNClZyES0My-WFBqobd7KymMu9KLMrVLgvMO72WSPY/edit?usp=sharing">here</a></p>
<p><a href="https://hackmd.io/N9ISkOp3QraJ_sVEiZdU4Q"><img src="https://hackmd.io/N9ISkOp3QraJ_sVEiZdU4Q/badge" alt="hackmd-github-sync-badge" /></a></p>
<p><em>A tutorial written by <a href="mailto:emma.hudgins@carleton.ca">Emma Hudgins</a></em></p>
<h3 id="1-getting-set-up">
  1. Getting set up
  <a class="anchor" href="#1-getting-set-up">#</a>
</h3>
<ul>
<li>Make a <a href="https://github.com">Github</a> account</li>
<li>Download the <a href="https://desktop.github.com">Github Desktop App</a></li>
<li>(optional) Create an <a href="https://osf.io">OSF</a> account</li>
<li>(optional) Create a <a href="https://assistant.portagenetwork.ca">Research Data Management Plan</a> for your project</li>
</ul>
<h3 id="2-using-github-desktop">
  2. Using GitHub desktop
  <a class="anchor" href="#2-using-github-desktop">#</a>
</h3>
<h4 id="21-creating-a-repo">
  2.1 creating a repo
  <a class="anchor" href="#21-creating-a-repo">#</a>
</h4>
<ul>
<li>In the left pane, select <strong>Add</strong> to create a new repository</li>
<li>Choose <strong>Create new repository</strong> and give the path to a new project folder (or fork this one via <strong>Clone</strong>, or add an existing folder). <!-- raw HTML omitted --><!-- raw HTML omitted --></li>
<li>I keep all my repos in my <em>OneDrive</em>.<!-- raw HTML omitted -->1<!-- raw HTML omitted --> in a folder called <strong>Github</strong><!-- raw HTML omitted --></li>
</ul>
<p><!-- raw HTML omitted -->1. Some people say not to do this because it causes OneDrive to constantly sync small Github files, but it doesn&rsquo;t seem to cause me any trouble, and it helps me avoid accidentally deleting things when I make mistakes with  GitHub Desktop. <a href="https://medium.com/@awlucattini_60867/i-backup-my-cloned-github-repositories-on-onedrive-54b176192950">see here for at least one other person who does this</a><!-- raw HTML omitted --></p>
<ul>
<li>Choose a License that reflects the reuse conditions you&rsquo;d like for your project (see <a href="https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/creating-a-repository-on-github/licensing-a-repository">here</a> for a description of licenses available)</li>
<li>Initialize the repo with a <strong>README</strong> that you will fill following the <strong>Metadata</strong> tips in section 4. to ensure reproducibility</li>
<li>If necessary, change the <a href="https://docs.github.com/en/github/administering-a-repository/managing-repository-settings/setting-repository-visibility">privacy settings</a> of your repo on the Github website (storage limits are lower for private repositories).</li>
<li>If the repo does not yet exist online, make sure you <strong>Publish</strong> it.<!-- raw HTML omitted --></li>
</ul>
<h4 id="22-your-first-commit">
  2.2 Your first commit!
  <a class="anchor" href="#22-your-first-commit">#</a>
</h4>
<ul>
<li>You can manually open your files as usual, but you can also use the <strong>Repository</strong> tab to open your files all at once in a text editor (I set my default to <a href="https://www.sublimetext.com"><strong>Sublime</strong></a>)</li>
<li>Try make a small change to one of your files, or create a new file.</li>
<li>If you navigate back to Github desktop, there should be evidence of a changed/new file <!-- raw HTML omitted --></li>
<li>If you&rsquo;re satisfied with your changes, type a commit message (or use the default for a single file change) and press <strong>Commit to main</strong></li>
<li>Send your changes to Github&rsquo;s server by pressing <strong>Push to origin</strong> <!-- raw HTML omitted --> <!-- raw HTML omitted --></li>
<li>Your changes should now be reflected on the online version of your repo!</li>
<li><strong>NOTE:</strong> There should be a <strong>Git</strong> pane in the top right of newer versions of RStudio when you&rsquo;re working in an R Project contained within a Github repo, and using it to Push and Commit works similarly to Github Desktop.</li>
</ul>
<h4 id="23-pulling-online-changes-to-your-machine">
  2.3 Pulling online changes to your machine
  <a class="anchor" href="#23-pulling-online-changes-to-your-machine">#</a>
</h4>
<ul>
<li>
<p>Now, try changing a file on the online repo (e.g. using the pencil icon  <!-- raw HTML omitted --> to update the README)</p>
</li>
<li>
<p>Here&rsquo;s an example of the Commit menu after I edited the README <!-- raw HTML omitted --> -</p>
</li>
<li>
<p>You may need to click &lsquo;Fetch origin&rsquo; to see your changes <!-- raw HTML omitted --><!-- raw HTML omitted --></p>
</li>
<li>
<p>Now <strong>Pull</strong> <!-- raw HTML omitted --><!-- raw HTML omitted --></p>
</li>
<li>
<p>Now your local computer should be up to date with the online repo!</p>
</li>
<li>
<p><strong>NOTE:</strong> There should be a <strong>Git</strong> pane in the top right of newer versions of RStudio when you&rsquo;re working in an R Project contained within a Github repo, and using it to pull works similarly to Github Desktop.</p>
</li>
</ul>
<h4 id="3-linking-github-with-osf">
  3. Linking GitHub with OSF
  <a class="anchor" href="#3-linking-github-with-osf">#</a>
</h4>
<ul>
<li>Create a new OSF project <!-- raw HTML omitted --> <!-- raw HTML omitted --></li>
<li>Or use a template (<em>My lab has started following this basic template</em>) <!-- raw HTML omitted --></li>
<li>Use a program like <a href="https://assistant.portagenetwork.ca">DMP Assistant</a> to add a Research Data Management Plan to the RDMP section of the OSF project</li>
<li>Add GitHub as an Add-on in your OSF profile in <strong>Settings&raquo; Select add-ons</strong> <!-- raw HTML omitted --><!-- raw HTML omitted --></li>
<li>Link GitHub with your OSF account in the <strong>Add-ons</strong> section of the relevant project components (e.g. Analysis)
<ul>
<li>Select <strong>Import Account from Profile</strong> <!-- raw HTML omitted --></li>
<li>Select the corresponding repo for the project <!-- raw HTML omitted --></li>
</ul>
</li>
</ul>
<h4 id="4-some-reproducibility-tips-largely-taken-from-the-bennett-lab-manual-compiled-by-jaimie-vincent">
  4. Some reproducibility tips (largely taken from the Bennett Lab manual compiled by Jaimie Vincent)
  <a class="anchor" href="#4-some-reproducibility-tips-largely-taken-from-the-bennett-lab-manual-compiled-by-jaimie-vincent">#</a>
</h4>
<ul>
<li>
<p>Data management and storage</p>
<ul>
<li>Starting any research project with an RDMP provides direction for conducting research in line with Open Science/FAIR practices.</li>
<li>Data and code should be backed up regularly, using the “3-2-1” rule as a rule of thumb - this means having three copies of your data (your working copy and two backups) on two different formats (e.g., cloud storage and disk storage) with at least 1 off-site copy for disaster recovery.</li>
<li>Update your RDMP as necessary to include information about where these files will be permanently stored in addition to your storage, backup, security and archiving protocols.</li>
<li>Your code and/or analyses, interpreted data, and other outputs (e.g., figures, tables) should be continuously backed up and securely stored. Be sure to consider data privacy when making backups.</li>
<li>Store data and code in an organized file system (for instance, using a breakdown of scripts, raw data, derived data , outputs within a large project directory)</li>
<li>Do not alter the raw data (consider making it read-only) to have a stable separate copy</li>
</ul>
</li>
<li>
<p>Intellectual property</p>
<ul>
<li>This is particularly important to discuss when the work belongs to students whose association with a particular research group may be temporary.
The RDMP can help transparency around whose intellectual property this work represents. It can be useful to name a single data steward who is responsible for the maintenance of the code and data throughout its lifecycle</li>
</ul>
</li>
<li>
<p>Metadata</p>
<ul>
<li>There should be adequate metadata documentation. Metadata provides information about code and data function and usage, and often takes the form of ‘README’ files in research projects. GitHub Desktop asks if you want to initialize a README file whenever you create a new repo</li>
<li>Consider having a single readme at the minimum for the project that outlines all scripts and input data files and how they interact such that the analyses can be reproduced.</li>
<li>At the minimum, this file should contain the project Title, Authors, Description - including of all folder subdirectories and how they relate to each other, Date, and License. GitHub allows easy association of a variety of license types with repositories - consider a license like GPL or CC-BY to ensure allowability of the reuse of your code</li>
<li>Cryptic naming conventions in data files should be described, as well as any units and geographic transformations.</li>
<li>If the project includes external data sources, download dates should be provided as well as any relevant filters selected.</li>
<li>Update the metadata following any changes to the workflow</li>
</ul>
</li>
<li>
<p>Code</p>
<ul>
<li>Provide software and package version information in either the metadata or in a commented header section of any script</li>
<li>Provide annotated code with comments describing all steps taken in the analysis</li>
<li>All figures and tables should be entirely reproducible with the code and data provided (data privacy restrictions permitting). For sensitive data, plan for appropriate anonymization and secure storage</li>
<li>Consider using packages that guess working directories (e.g. here package for R), or using project files like .Rproj to facilitate data and code integration when the data and code are shared</li>
</ul>
</li>
<li>
<p>Hosting</p>
<ul>
<li>Link the project with a platform that can provide a persistent link to the published version of the data (e.g. Zenodo link with GitHub, Dryad) in order to ensure the published results can be reproduced even as the workflow evolves. <a href="https://guides.github.com/activities/citable-code/">See here for how to create a Release and link with Zenodo</a></li>
</ul>
</li>
<li>
<p>Naming (<a href="https://help.osf.io/hc/en-us/articles/360019931113-File-naming">OSF naming guidelines</a>)</p>
<ul>
<li>Consider adopting a standard file naming convention, i.e. using dashes or underscores to separate name components (avoiding special characters and spaces, especially)</li>
<li>Use the most informative naming as possible within all project components (including variable names in code).</li>
<li>Number or date scripts so that they order themselves meaningfully (i.e. by order of use or version number)</li>
</ul>
</li>
</ul>
<h4 id="appendix-1-connecting-to-a-remote-server-via-ssh-in-case-you-want-to-sync-your-github-repo-with-a-server-for-backup-or-computing-power">
  Appendix 1. Connecting to a remote server via SSH (in case you want to sync your GitHub repo with a server for backup or computing power)
  <a class="anchor" href="#appendix-1-connecting-to-a-remote-server-via-ssh-in-case-you-want-to-sync-your-github-repo-with-a-server-for-backup-or-computing-power">#</a>
</h4>
<ul>
<li>Open terminal (<code>Ctrl+Alt+T</code> on Ubuntu, <code>Command+Space</code> on Mac to bring up <strong>Spotlight</strong> and search for <code>Terminal</code>, or use the Windows Start menu and look for <strong>Windows Powershell</strong> or <strong>Command Prompt</strong>)</li>
<li>Type <code>ssh user@hostname</code> for the remote machine you want to connect to</li>
</ul>
<pre><code class="language-console" data-lang="console">EmmaH:~/$ ssh ehudgins@nature-vm04.carleton.ca
</code></pre><ul>
<li>Enter your password when prompted, (be prepared to say <em>Yes</em> to yet another message about a fingerprint)</li>
<li>Navigate to the directory where your script is stored (maybe you transfered it there with FileZilla?) using <a href="https://linuxize.com/post/linux-cd-command/"><em>cd</em></a></li>
</ul>
<h4 id="appendix-2-configuring-git-on-a-remote-machine-this-section-also-shows-you-how-to-embed-code-chunks-in-markdown">
  Appendix 2. Configuring git on a remote machine (this section also shows you how to embed code chunks in Markdown)
  <a class="anchor" href="#appendix-2-configuring-git-on-a-remote-machine-this-section-also-shows-you-how-to-embed-code-chunks-in-markdown">#</a>
</h4>
<ul>
<li>
<p>If you want to sync an existing GitHub repository, use git in the terminal (<a href="http://dept.stat.lsa.umich.edu/~jerrick/courses/stat701/notes/git.html">see here for more info</a> on working with git in various ways)</p>
</li>
<li>
<p>To clone a GitHub repo to a remote machine, install <em>git</em></p>
<ul>
<li>in the terminal (for Ubuntu), type</li>
</ul>
<pre><code class="language-console" data-lang="console">ehudgins@nature-vm04:~/$ sudo apt install git
</code></pre><ul>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">see here</a> for other OS instructions</li>
<li>Configure git for your GitHub account</li>
</ul>
<pre><code class="language-console" data-lang="console">ehudgins@nature-vm04:~/$ git config --global user.email &quot;you@example.com&quot;
ehudgins@nature-vm04:~/$ git config --global user.name &quot;Your Name&quot;
</code></pre></li>
<li>
<p>Clone using</p>
</li>
</ul>
<pre><code class="language-console" data-lang="console">ehudgins@nature-vm04:~/$ git clone https://github.com/emmajhudgins/example_github_osf
</code></pre><ul>
<li>If you update the repo on your local computer, pull from the folder</li>
</ul>
<pre><code class="language-console" data-lang="console">ehudgins@nature-vm04:~/example_github_osf$ git pull 
</code></pre><ul>
<li>If you update the repo on this remote machine, commit changes and push to origin</li>
</ul>
<pre><code class="language-console" data-lang="console">ehudgins@nature-vm04:~/example_github_osf$ git add &lt;changed file&gt;
ehudgins@nature-vm04:~/example_github_osf$ git commit -m &quot;&lt;message&gt;&quot;
ehudgins@nature-vm04:~/example_github_osf$ git push
</code></pre></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-getting-set-up">1. Getting set up</a></li>
        <li><a href="#2-using-github-desktop">2. Using GitHub desktop</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












